HandsAndVoices/HandsAndVoices/Views/Article/ArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandsAndVoices.Views.Article.ArticleDetailPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels"
             Title="Article">

    <ContentPage.BindingContext>
        <viewModel:DetailViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <Image Source="background" Aspect="Fill"/>

        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="{Binding Advice.ArticleImage}"  
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,7,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Padding="0,-20,0,0">
                <pancake:PancakeView>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding LinkCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label  Text="{Binding Advice.ArticleContent}" 
                                TextColor="{DynamicResource Text}"
                                FontSize="Large"
                                Margin="15,10,15,0"/>
                </pancake:PancakeView>
            </Grid>
        </Grid>
        </ScrollView>
    </Grid>
</ContentPage>