HandsAndVoices/HandsAndVoices/Views/Article/ArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandsAndVoices.Views.Article.ArticleDetailPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels"
             Title="{Binding Advice.DayString}">

    <ContentPage.BindingContext>
        <viewModel:DetailViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <!--<Image Style="{StaticResource BG}"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="205"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Label Text="{Binding Advice.TitleTopic}"
                       FontSize="25"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Margin="25,0,0,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                </Grid.GestureRecognizers>
                <pancake:PancakeView
                                     CornerRadius="10"
                                     Padding="0"
                                     Opacity=".75"
                                     IsClippedToBounds="True" 
                                     BackgroundColor="Black"
                                     Margin="20,0,20,0">
                </pancake:PancakeView>
                <Image Source="{Binding Advice.ArticleImage}"  
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           WidthRequest="2000"
                           HeightRequest="1000"/>
            </Grid>
            <Grid Grid.Row="3">

            </Grid>
            <Grid Grid.Row="4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                </Grid.GestureRecognizers>
                <pancake:PancakeView BackgroundColor="#FFFFFF"
                                     CornerRadius="10"
                                     Margin="15,0,15,0">
                    
                </pancake:PancakeView>
                <Label Text="{Binding Advice.ContentArticleVideo}" 
                       TextColor="Black"
                       FontSize="20"
                       Margin="35,20,35,0"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>