HandsAndVoices/HandsAndVoices/Views/Article/ArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandsAndVoices.Views.Article.ArticleDetailPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels">

    <NavigationPage.TitleView>
        <Label Text="{Binding Advice.TitleTopic}" FontSize="15" TextColor="White" FontAttributes="Bold"/>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModel:DetailViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <!--<Image Style="{StaticResource BG}"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Padding="-30,-31,-30,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="{Binding Advice.ArticleImage}"  
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Grid Grid.Row="2" Padding="0,-20,0,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                </Grid.GestureRecognizers>
                <ScrollView>
                    <pancake:PancakeView BackgroundColor="#262625">
                        <Label Text="{Binding Advice.ContentArticleVideo}" 
                       TextColor="White"
                       FontSize="20"
                       Margin="15,10,15,0"/>
                    </pancake:PancakeView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>