HandsAndVoices/HandsAndVoices/Views/Quote/DHHDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandsAndVoices.Views.Quote.DHHDetailPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels"
             Title="Deaf/Hard of Hearing Quote">

    <!--<NavigationPage.TitleView>
        <Label Text="{Binding Advice.TitleTopic}" FontSize="15" TextColor="White" FontAttributes="Bold"/>
    </NavigationPage.TitleView>-->
    
    <ContentPage.BindingContext>
        <viewModel:DetailViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS">0</On>
                            <On Platform="Android">85</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="290"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                </Grid.GestureRecognizers>
                <Image Source="{Binding Advice.DhhPhoto}"  
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                       Margin="-30,-31,-30,0"/>

            </Grid>
            <Grid Grid.Row="2" Padding="0,-20,0,0">
                <ScrollView>
                    <pancake:PancakeView BackgroundColor="{DynamicResource Body}">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding LinkCommand}"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label  Text="{Binding Advice.DhhContent}" 
                                TextColor="White"
                                FontSize="Large"
                                Margin="15,10,15,0"/>
                    </pancake:PancakeView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>