HandsAndVoices/HandsAndVoices/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="HandsAndVoices.Views.AboutPage"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels"
             Title="About Us">


    <ContentPage.BindingContext>
        <viewModel:AboutViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <Image Source="background"
               IsVisible="{DynamicResource IsVisible}"
               Aspect="Fill"
               VerticalOptions="CenterAndExpand"
               Opacity=".9"/>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="100"/>
                        <Setter Property="WidthRequest" Value="100"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="HorizontalOptions" Value="Start"/>
                    </Style>

                    <Style x:Key="user" TargetType="Label" >
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="TextColor" Value="{DynamicResource Text}"/>
                    </Style>

                    <Style x:Key="content" TargetType="Label" >
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="Body"/>
                        <Setter Property="TextColor" Value="{DynamicResource Text}"/>
                    </Style>

                    <Style TargetType="StackLayout" >
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </Grid.Resources>
                <StackLayout Margin="10" Orientation="Vertical">
                    <Label Text="{Binding WelcomeText}" Style="{StaticResource content}"/>
                    <Label Text="{Binding TitleText}" Style="{StaticResource content}"/>
                    <Label Text="{Binding SupportText}" Style="{StaticResource content}"/>
                    <Label Text="{Binding JoinText}" Style="{StaticResource content}"/>
                    <Image Source="logo" 
                           HorizontalOptions="Center" 
                           Margin="0,10,0,40"
                           WidthRequest="300">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding JoinCommand}"/>
                        </Image.GestureRecognizers>          
                    </Image>
                    <Label Text="{Binding SourceText}" Style="{StaticResource content}"/>
                    <Grid Margin="0,0,0,40">
                        <Image Source="fbIcon.png" Margin="20,5,20,5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FacebookCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Image Source="youtubeIcon.png" Grid.Column="1" Margin="5,0,5,5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding YoutubeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>-->
                        <Image Source="instaIcon.png" Grid.Column="1" Margin="20,5,20,5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InstagramCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="twitterIcon.png" Grid.Column="2" Margin="20,5,20,5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TwitterCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Label Text="{Binding MobileText}" Style="{StaticResource content}"/>
                </StackLayout>
                <Grid Grid.Row="1">
                    <StackLayout>
                        <Image Source="karen"/>
                        <Label Style="{StaticResource user}"
                            Text="Karen Putz is the Co-Director of Deaf and Hard of Hearing Infusion at Hands &amp; Voices. She is a mom of three deaf and hard of hearing kids who are now young adults. Karen is the co-founder and past president of Illinois Hands &amp; Voices."/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout>
                        <Image Source="amanda"/>
                        <Label Style="{StaticResource user}"
                            Text="Amanda Bui is a fourth year student studying Mobile Application Development/ Web Mobile Computing. She grew up in a mainstream life with bilateral cochlear implants. She hopes you enjoyed the app created by her team!"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3">
                    <StackLayout>
                        <Image Source="christine"/>
                        <Label Style="{StaticResource user}"
                            Text="Christine Maldonado is a fourth year student majoring in Mobile Application Development at RIT. She was born deaf and her parents are deaf. They communicate by using ASL. She grew up in deaf school. She hopes you will learn a lot from this app!"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="4">
                    <StackLayout>
                        <Image Source="brian"/>
                        <Label Style="{StaticResource user}"
                            Text="Brian Trager is the Associate Professor of the Department of Information and Computing Studies at National Technical Institute for the Deaf at Rochester Institute of Technology."/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="5">
                    <StackLayout>
                        <Image Source="quoc"/>
                        <Label Style="{StaticResource user}"
                            Text="Quoc Nhan is a 3rd year student majoring in Mobile Application Development at NTID. He is planning to continue his education through bachelor's degree in Web and Mobile Computing. He is deaf and loving ASL :D"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="6">
                    <StackLayout>
                        <Image Source="xy"/>
                        <Label Style="{StaticResource user}"
                            Text="Xiangyu Shi, a 3-year NTID international student and studying Mobile Application Development. He is planning to take a bachelor's degree in Web Mobile Computer."/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="7">
                    <StackLayout>
                        <Image Source="harsh"/>
                        <Label Style="{StaticResource user}"
                            Text="Harsh Mathur is the Student studying Mobile Application Development for Associate in Applied Science Degree at National Technical Institute for the Deaf, Web and Mobile Computing for Bachelor of Science degree at Rochester Institute of Technology. Passionate and Aspiring Software Engineer because Harsh loves to code."/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>