HandsAndVoices/HandsAndVoices/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandsAndVoices.Views.HomePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="Categories">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel/>
    </ContentPage.BindingContext>

    <!--<AbsoluteLayout>-->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
            <Image Source="background"
                   IsVisible="{DynamicResource IsVisible}"
                   Aspect="Fill"
                   VerticalOptions="CenterAndExpand"
                   Opacity=".9"/>
            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="pancake:PancakeView">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="VerticalOptions" Value="Start"/>
                                <Setter Property="HorizontalOptions" Value="Center"/>
                                <Setter Property="HeightRequest" Value="150"/>
                                <Setter Property="WidthRequest" Value="370"/>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="25,18,0,0"/>
                                <Setter Property="TextColor" Value="{DynamicResource Text}"/>
                            </Style>

                            <Style TargetType="CollectionView">
                            <Setter Property="Margin" Value="0,40,0,0"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="iOS">0</On>
                                    <On Platform="Android">80</On>
                                </OnPlatform>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <!--<ff:CachedImage 
                                Margin="10,10,10,0"
                                Source="articlePic" Aspect="Fill"/>-->
                        <Label Text="Articles"/>
                        <CollectionView ItemsSource="{Binding ArticleList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10,0,10,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                             Command="{Binding 
                                            Source={RelativeSource 
                                            AncestorType={x:Type viewModel:HomeViewModel}}, 
                                            Path=ArticleCommand}"
                                            CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <pancake:PancakeView WidthRequest="176" CornerRadius="10" IsClippedToBounds="True">
                                            <ff:CachedImage Source="{Binding ArticleImage}" />
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                                IsVisible="{Binding IsNew}"
                                                BackgroundColor="#FF7F32"
                                                CornerRadius="5"
                                                HeightRequest="22"
                                                TranslationX="15"
                                                WidthRequest="40"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start">
                                            <Label Text="NEW!" IsVisible="{Binding IsNew}" TextColor="White" FontSize="10" Margin="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </pancake:PancakeView>

                                        <pancake:PancakeView
                                                        VerticalOptions="End"
                                                         BackgroundColor="Black"
                                                         WidthRequest="170"
                                                         HeightRequest="25"
                                                         Opacity=".6"
                                                         CornerRadius="5"
                                                         TranslationY="-15">
                                        </pancake:PancakeView>

                                        <Label Text="{Binding Topic}" FontSize="12" TextColor="White" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="End"
                                               TranslationY="-19"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--<ff:CachedImage 
                                Margin="10,10,10,0"
                                Source="parentPic.png" Aspect="Fill"/>-->
                        <Label Text="Parent Quotes"/>
                        <CollectionView ItemsSource="{Binding ArticleList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10,0,10,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type viewModel:HomeViewModel}}, 
                                                Path=ParentQuoteCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <pancake:PancakeView WidthRequest="176" CornerRadius="10">
                                            <ff:CachedImage Source="{Binding ParentPhoto}" WidthRequest="175" HeightRequest="128" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                                IsVisible="{Binding IsNew}"
                                                BackgroundColor="#FF7F32"
                                                CornerRadius="5"
                                                HeightRequest="22"
                                                TranslationX="15"
                                                WidthRequest="40"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start">
                                            <Label Text="NEW!" IsVisible="{Binding IsNew}" TextColor="White" FontSize="10" Margin="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </pancake:PancakeView>

                                        <pancake:PancakeView VerticalOptions="End"
                                                         BackgroundColor="Black"
                                                         WidthRequest="170"
                                                         HeightRequest="25"
                                                         Opacity=".6"
                                                         CornerRadius="5"
                                                         TranslationY="-15">
                                        </pancake:PancakeView>
                                        <Label Text="{Binding ParentTopic}" 
                                               FontSize="12" 
                                               TextColor="White" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="End"
                                               TranslationY="-19"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <Grid Grid.Row="3">
                        <!--<ff:CachedImage 
                                Margin="10,10,10,0"
                                Source="dhhPic.png" Aspect="Fill"/>-->
                        <Label Text="Deaf and Hard of Hearing Quotes"/>
                        <CollectionView ItemsSource="{Binding ArticleList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10,0,10,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                             Command="{Binding 
                                            Source={RelativeSource 
                                            AncestorType={x:Type viewModel:HomeViewModel}}, 
                                            Path=DHHQuoteCommand}"
                                            CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <pancake:PancakeView WidthRequest="176" CornerRadius="10" IsClippedToBounds="True">
                                            <ff:CachedImage Source="{Binding DhhPhoto}" />
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                                IsVisible="{Binding IsNew}"
                                                BackgroundColor="#FF7F32"
                                                CornerRadius="5"
                                                HeightRequest="22"
                                                TranslationX="15"
                                                WidthRequest="40"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start">
                                            <Label Text="NEW!" IsVisible="{Binding IsNew}" TextColor="White" FontSize="10" Margin="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </pancake:PancakeView>

                                        <pancake:PancakeView VerticalOptions="End"
                                                         BackgroundColor="Black"
                                                         WidthRequest="170"
                                                         HeightRequest="25"
                                                         Opacity=".6"
                                                         CornerRadius="5"
                                                         TranslationY="-15">
                                        </pancake:PancakeView>
                                        <Label Text="{Binding DhhTopic}" 
                                               FontSize="12"
                                               TextColor="White" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="End"
                                               TranslationY="-19"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <Grid Grid.Row="4">
                        <!--<ff:CachedImage 
                                Margin="10,10,10,0"
                                Source="resourcePic.png" 
                                Aspect="Fill"/>-->
                        <Label Text="Resources"/>
                        <CollectionView ItemsSource="{Binding ArticleList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10,0,10,0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type viewModel:HomeViewModel}}, 
                                                Path=ResourceCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <pancake:PancakeView WidthRequest="176" CornerRadius="10" IsClippedToBounds="True">
                                            <ff:CachedImage Source="{Binding ResourceImage}" />
                                        </pancake:PancakeView>
                                        <pancake:PancakeView
                                                IsVisible="{Binding IsNew}"
                                                BackgroundColor="#FF7F32"
                                                CornerRadius="5"
                                                HeightRequest="22"
                                                TranslationX="15"
                                                WidthRequest="40"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start">
                                            <Label Text="NEW!" IsVisible="{Binding IsNew}" TextColor="White" FontSize="10" Margin="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </pancake:PancakeView>

                                        <pancake:PancakeView VerticalOptions="End"
                                                         BackgroundColor="Black"
                                                         WidthRequest="170"
                                                         HeightRequest="25"
                                                         Opacity=".6"
                                                         CornerRadius="5"
                                                         TranslationY="-15">
                                        </pancake:PancakeView>
                                        <Label Text="{Binding ResourceTopic}" 
                                               FontSize="12" 
                                               TextColor="White" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="End"
                                               TranslationY="-19"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
        <!--<pancake:PancakeView AbsoluteLayout.LayoutBounds="0.5,.98,.9,.075" AbsoluteLayout.LayoutFlags="All" CornerRadius="5" HeightRequest="50" WidthRequest="50"
                             BackgroundColor="{DynamicResource TopicBar}">
            <pancake:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TopicCommand}"/>
            </pancake:PancakeView.GestureRecognizers>
            <pancake:PancakeView.TranslationY>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">-10</On>
                    <On Platform="Android">0</On>
                </OnPlatform>
            </pancake:PancakeView.TranslationY>
            
            <Label Text="Topics" TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   />
        </pancake:PancakeView>-->
    <!--</AbsoluteLayout>-->
</ContentPage>