HandsAndVoices/HandsAndVoices/Views/SegmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:HandsAndVoices.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:segment="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="HandsAndVoices.Views.SegmentPage"
             Title="Quotes">

    <ContentPage.BindingContext>
        <viewModel:SectionViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <skia:SKCanvasView x:Name="SKCanvas" PaintSurface="SKCanvas_PaintSurface"/>
        <Image Source="background"
               IsVisible="{DynamicResource IsVisible}"
               Aspect="Fill"
               VerticalOptions="CenterAndExpand"
               Opacity=".9"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS">0</On>
                            <On Platform="Android">75</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="2"
                            x:Name="collection1"
                            ItemsSource="{Binding ArticleList}"
                            Margin="10,0,10,0"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,20,10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                             Command="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type viewModel:SectionViewModel}}, 
                                                Path=PushCommand}"
                                             CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <ff:CachedImage Source="{Binding ParentPhoto}" />
                            <pancake:PancakeView
                                        IsVisible="{Binding IsVisible}"
                                        BackgroundColor="#1C1C6E"
                                        CornerRadius="6"
                                        HeightRequest="22"
                                        WidthRequest="45"
                                        TranslationX="15"
                                        TranslationY="-9"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">

                                <Label Text="{Binding DayString}"
                                       IsVisible="{Binding IsVisible}"
                                       TextColor="White" FontSize="11"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>

                            </pancake:PancakeView>

                            <pancake:PancakeView VerticalOptions="End"
                                                 HorizontalOptions="CenterAndExpand"
                                                 BackgroundColor="Black"
                                                 WidthRequest="160"
                                                 Opacity=".6"
                                                 TranslationY="-4"
                                                 HeightRequest="25"
                                                 CornerRadius="5">
                            </pancake:PancakeView>
                            <Label Text="{Binding ParentTopic}" 
                                   FontSize="12" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"
                                   FontAttributes="Bold"
                                   TranslationY="-8"
                                   Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="2"
                            x:Name="collection2"
                            IsVisible="false"
                            Margin="10,0,10,0"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,20,10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                             Command="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type viewModel:SectionViewModel}}, 
                                                Path=PushCommand}"
                                             CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <ff:CachedImage Source="{Binding DhhPhoto}" />
                            <pancake:PancakeView
                                        IsVisible="{Binding IsVisible}"
                                        BackgroundColor="#1C1C6E"
                                        CornerRadius="6"
                                        HeightRequest="22"
                                        WidthRequest="45"
                                        TranslationX="15"
                                        TranslationY="-9"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">

                                <Label Text="{Binding DayString}"
                                       IsVisible="{Binding IsVisible}"
                                       TextColor="White" FontSize="11"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>

                            </pancake:PancakeView>

                            <pancake:PancakeView VerticalOptions="End"
                                                 HorizontalOptions="CenterAndExpand"
                                                 BackgroundColor="Black"
                                                 WidthRequest="160"
                                                 Opacity=".6"
                                                 TranslationY="-4"
                                                 HeightRequest="25"
                                                 CornerRadius="5">
                            </pancake:PancakeView>
                            <Label Text="{Binding DhhTopic}" 
                                   FontSize="12" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"
                                   FontAttributes="Bold"
                                   TranslationY="-8"
                                   Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <segment:SegmentedControl Grid.Row="1"
                                      Margin="15"
                                      OnSegmentSelected="SegmentedControl_OnSegmentSelected"
                                      SelectedItem="{Binding SegmentValue}"
                                      TintColor="{DynamicResource TopBar}"
                                      DisabledColor="Transparent"
                                      TextColor="AliceBlue"
                                      SegmentSelectedCommand="{Binding SegmentCommand}"
                                      ItemsSource="{Binding QuoteArray}"
                                      SegmentSelectedCommandParameter="{Binding SegmentValue}">
                <segment:SegmentedControl.Children>
                    <segment:SegmentedControlOption Text="Parent"/>
                    <segment:SegmentedControlOption Text="Deaf &amp; HH"/>
                </segment:SegmentedControl.Children>
            </segment:SegmentedControl>
        </Grid>
    </Grid>
</ContentPage>